# VideoGamesDatabaseProject

./: .gitignore  Commands_This_Phase.sql  create_queries.sql  create_tables.sql  main.py  pom.xml  r.txt  statements.sql
Project_API/: pom.xml
Project_API/data/: templates.json
Project_API/src/: Main.java
Project_API/src/main/java/com/project/api/projectapi/controller/: ConnectionTestController.java
Project_API/src/main/java/com/project/api/projectapi/model/: TestConnection.java  User.java  VideoGame.java
Project_API/src/main/java/com/project/api/projectapi/persistance/: Postgress.java
src/: Collections.java  Database.java  Friends.java  Login.java  Main.java  Social.java  VideoGames.java  credentials.json
